<!doctype html>
<html>
	<head>
		<title>Tratamiento de imágenes con Canvas</title>
		<meta charset='utf-8'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src='http://code.jquery.com/jquery-1.7.2.min.js'></script>
		<script src='scriptPrincipal.js'></script>
	</head>
	<body>

		<div id='contenido'>
			<header>
				<h1>Tratamiento de imágenes con Canvas</h1>
			</header>
			<div id='canvas'><canvas id='miCanvas'></canvas>
						<div id="social_btns">
							<a name="fb_share" type="button" href="#">Share on Facebook</a>
							<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" 
							        type="text/javascript">
							</script>
			
							<a href="https://twitter.com/share" class="twitter-share-button" data-text="Edita imágenes con #Canvas" data-via="dxvtweet" data-lang="es">Twittear</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div></div>
			<div id='botones'>
				<button id='btnRI'>Restaurar Imagen</button>
				<button id='btnBN'>Convertir a blanco y negro</button>
				<button id='btnIC'>Invertir colores</button>
				<button id='btnRS'>A sepia</button>
				<button id='guardaCanvas'>Guardar Imagen </button>
				<script type="text/javascript"><!--
                            google_ad_client = "ca-pub-0578114580556919";
                            /* anuncioBlog */
                            google_ad_slot = "2606680285";
                            google_ad_width = 300;
                            google_ad_height = 250;
                            //-->
                        </script>
                        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                        </script>
			</div>
		</div>
		<div id='canvasImg'>
			<img src='' id='canvasImgInsite' />
			<div id='controlesImagen'>
				<h2 style='color:#FFF'>Haz clic derecho sobre la imagen para guardarla</h2>
				<button id='cerrarVentana'>Cerrar Ventana </button>
			</div>
		</div>
		<footer id='piePagina'>
			<header>
				<form>
					<h1>Creamos sitios web impresionantes. Envíanos un e-mail</h1>

				</form>
				<h2>Visita: <a href="http://www.quodgraphic.com">QuodGraphic</a></h2>
			</header>
		</footer>
	</div>
	</body>
</html>